{
  "name": "sistema-cadastro-npo-v2",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^4.3.1",
    "vite": "^5.3.1"
  },
  "dependencies": {
    "@aws-amplify/api": "^6.0.37",
    "@aws-amplify/api-graphql": "^4.1.6",
    "@aws-amplify/core": "^6.3.2",
    "aws-amplify": "^6.3.7",
    "graphql": "^16.8.2",
    "rollup-plugin-node-polyfills": "^0.2.1"
  },
  "description": "Registration system",
  "main": "app.js",
  "author": "",
  "license": "ISC"
}
